*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
header{
    background: url(./header_bg_image.png) no-repeat center center / cover;
    display: flex;
    justify-content: center;
    
}
nav{
    display: flex;
    width: 1110px;
    justify-content: space-between;
}
.nav-menu{
    display: flex;
}
.nav-menu li {
    padding: 22px 24px 21px 28px;
    transition: all .5s;
}
.nav-menu li:hover{
    background-color: #515151;
    cursor: pointer;
}
.nav-menu li:hover a{
    color: #f1f1f1;
}
.header-logo{
    color: #cb0a15;
    font-size: 40px;
    font-weight: bold;
    font-family: Arial;
    display: flex;
    align-items: center;
}
.header-info h2{
    color: #cb0a15;
    font-style: 40px;
    font-family: Arial;
    font-weight: bold;
    margin: 223px 0 43px 0;
}
.header-info p{
    font-size: 18px;
    font-family: Arial;
    font-weight: 400;
    color: #4d4d4d;
    margin-bottom:284px;
}
.header-info p span{
    color: #000;
    font-size: 20px;
    font-family: Arial;
    font-weight: bold;

}
.header-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-section{
    display: flex;
    width: 1110px;
    margin: auto;
    padding: 100px 0;
}
.section-item{
    display: flex;

}
.main-section_right{
    margin-top: 14px;
}
.main-section_left{
    width: 539px;
    margin-right:31px;
}
.section-item h2{
    margin-right: 30px;

}
.section-item{
    display: flex;
    margin-bottom: 30px;
}
.section-item:last-child{
    margin-bottom: 0;
}
.main-section_left h2{
    margin: 60px 0 31px ;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #000;

}
.main-section_left h2 span{
    font-size: 25px;
}
.main-section_left p{
    font-size: 16px;
    font-family: Arial;
    color: #919191;
    font-weight: 400;
    line-height: 24px;
}
.section-item img{
    margin-right: 31px;
}

.main-section_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section-item h4{
    margin-bottom: 24px;
    color: #000;
    font-family: Arial;
    font-weight: 700;
    font-size: 20px;

}
.main-section_info p{
    color:#b2b2b2;
    font-size: 16px;
    font-family: Arial;
    font-weight: 400;
}
.main-section_info h4{
    color:#000;
    font-size: 20px;
    font-family: Arial;
    font-weight: 700;
}
footer{

    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
}
.footer-container{
    width: 1110px;
    display: flex;
    justify-content: space-between;
    padding: 51px 0 47px 0; 
}
.footer-menu_item h3{
    color: #000;
    font-size: 20px;
    font-family: Arial;
    font-weight: 700;
    margin-bottom: 23px;
}
.footer-menu_item h3 span{
    color: #cb0a15;
}
.footer-menu_item a{
    color: #828080;
    font-size: 16px;
    font-family: Arial;
    font-weight: 400;
    text-decoration: underline;
    margin-bottom: 7px;
    transition: all .3s;
}
.footer-menu_item a:hover{
    color: #cb0a15;
}